
<!DOCTYPE html>
<html>
<head>
  <title>Evaluación de Enfoques</title>
  <link rel="stylesheet" href="eval2.css"/>
  <style type="text/css">
  .container {
    width:  320px;;
    position: relative;
    margin:0 auto;
    padding: 0;
    }

  body { 
    background-color: black;
    font-family:"PT Sans";
    -webkit-font-smoothing:antialiased;
    }

  p {
    line-height:200%;
    font-weight:lighter;
    font-size:16px;
    color:rgb(165, 165, 165);
    }

  a {color: rgb(255,255,255);
     border:1px solid;
     padding:7px 30px 7px 7px;
     -webkit-border-radius:4px;
     -webkit-font:smoothing: antialiased;
     text-decoration:none;
     }

  h1{
    color: rgb(236, 236, 236);font-weight: normal;
  }


  </style>
</head>
<body>
  <div class="container">
  <h1>Evaluación de Enfoques</h1>
  <p>De cada enfoque, elige cada proyecto que consideres digno de un reconocimiento especial. <em>Puedes elegir más de uno.</em></p>
  <a href="http://www.address.com/">Entendido, déjame evaluar</a>
</body>
</div>
</html>