<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>prueba</title>
    <style>
    a {
    cursor: pointer;
    color: 
    #3b5998;
    text-decoration: none;
    }

    .groupHugFace, .groupHugFiller {
    display: inline-block;
    vertical-align: bottom;
    zoom: 1;
    }

    .groupHugFaceTip {
    background-image: -webkit-gradient(linear, center top, center bottom, from(
    rgba(0, 0, 0, 0)), to(
    rgba(0, 0, 0, .7)));
    background-image: -webkit-linear-gradient(
    rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, .7));
    bottom: 0;
    color: 
    #fff;
    cursor: pointer;
    display: none;
    font-weight: bold;
    padding: 10px 5px 3px;
    position: absolute;
    word-wrap: break-word;
    }
    /*V5E7PTggoZD.css:23*/

    .uiScaledImageContainer {
    position: relative;
    overflow: hidden;
    }

    .groupHugFrame {
    background-color: 
    #fafafa;
    }

    img {
    border: 0;
    }

    .uiScaledImageContainer img {
    height: 100%;
    min-height: 100%;
    position: relative;
    }
    .uiScaledImageContainer .scaledImageFitWidth {
    height: auto;
    width: 100%;
    }
    </style>
  </head>
  <body>
    <!-- I’m getting a memory-limit error -->
<div class="groupsCoverPhoto fbTimelineSection"><div id="fbProfileCover"><div class="cover" id="uh7pbl18"><div class="coverEmptyWrap coverImage coverNoImage" id="fbCoverImageContainer"><div class="groupHugFrame" style="width:801px;"><div><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/profile.php?id=709746360"><div class="uiScaledImageContainer photo" style="width:101px;height:100px;"><img class="scaledImageFitWidth img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/187590_709746360_373427323_n.jpg" style="top:-0.5%;" alt="Brenda Gomez" width="101" height="101" itemprop="photo"></div><div class="groupHugFaceTip" style="width:91px">Brenda Gomez </div></a><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/hi.ddamian"><div class="uiScaledImageContainer photo" style="width:100px;height:100px;"><img class="img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc7/370746_551297061_2019132541_n.jpg" style="left:-3.33%;" alt="Heidy Damian" width="107" height="100" itemprop="photo"></div><div class="groupHugFaceTip" style="width:90px">Heidy Damian </div></a><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/estefania.marquez.romero"><div class="uiScaledImageContainer photo" style="width:100px;height:100px;"><img class="scaledImageFitWidth img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/275158_559826206_814434301_n.jpg" alt="Estefanía Márquez" width="100" height="100" itemprop="photo"></div><div class="groupHugFaceTip" style="width:90px">Estefanía Márquez <br></div></a><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/catrisca"><div class="uiScaledImageContainer photo" style="width:100px;height:100px;"><img class="scaledImageFitWidth img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/274210_657606325_1982431311_n.jpg" style="top:-5.71%;" alt="Caro Trisca Pavoni" width="100" height="147" itemprop="photo"></div><div class="groupHugFaceTip" style="width:90px">Caro Trisca Pavoni <br></div></a><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/edith.f.torres.5"><div class="uiScaledImageContainer photo" style="width:100px;height:100px;"><img class="img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/275055_760435262_2100307336_n.jpg" style="left:-16.67%;" alt="Edith Facio Torres" width="134" height="100" itemprop="photo"></div><div class="groupHugFaceTip" style="width:90px">Edith Facio Torres <br></div></a><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/annethmr"><div class="uiScaledImageContainer photo" style="width:100px;height:100px;"><img class="scaledImageFitWidth img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/274226_704991407_672848189_n.jpg" alt="Anneth Medina Rocha" width="100" height="100" itemprop="photo"></div><div class="groupHugFaceTip" style="width:90px">Anneth Medina Rocha <br></div></a><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/susannah.bulnesfragoso"><div class="uiScaledImageContainer photo" style="width:100px;height:100px;"><img class="img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/260598_100000771341887_1547953268_n.jpg" style="left:-16.67%;" alt="Susannah Bulnes Fragoso" width="134" height="100" itemprop="photo"></div><div class="groupHugFaceTip" style="width:90px">Susannah Bulnes <br>Fragoso </div></a><a class="groupHugFace groupHugFaceHover" href="https://www.facebook.com/tamara.cornelio"><div class="uiScaledImageContainer photo" style="width:100px;height:100px;"><img class="img" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/187132_1541267870_214480841_n.jpg" style="left:-15.31%;" alt="Tamara Cornelio" width="131" height="100" itemprop="photo"></div><div class="groupHugFaceTip" style="width:90px">Tamara Cornelio <br></div></a></div></div><!-- <img class="coverChangeThrobber img" src="https://s-static.ak.facebook.com/rsrc.php/v2/yk/r/LOOn0JtHNzb.gif" alt="" width="16" height="16"> --></div></div></div><div class="groupsJumpCoverBorder"></div></div>

    
  </body>
</html>