<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Un título</title>
    <style>
      .proyecto {
      font-family: "PT Sans",Arial, Helvetica, sans-serif;
      font-size: 1em;}
      .proyecto {
      position: relative;
      margin: .75em 0;
      padding: 0;
      border-radius: 4px;
      background-color: 
      rgba(244,249,249,1);
      border: 1px solid 
      rgba(0,113,187,.2);
      height: 106px;
      overflow: hidden;
      }
      .votos {
      text-align: center;
      font-size: 2em;
      text-transform: uppercase;
      line-height: 2.5;
      position: absolute;
      right: 0px;
      padding: 10px;
      }
      .votos small {
      font-size: 11px;
      }
      dt {
      position: absolute;
      z-index: 300;
      text-align: center;
      background-color: 
      rgba(1,1,1,.65);
      color: #fff;
      border-top-left-radius: 3px;
      padding: 0 3px;
      font-weight: bold;
      }
      .thumbnail {
      z-index: -300;
      margin-left: 0;
      float: left;
      }
      img {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      }
      .titulo, .autores, .materias {
      margin-left: 90px;
      margin-right: 15px;
      text-shadow: 0 1px 1px 
      white;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      }
      .titulo {
      font-weight: bold;
      font-size: 1.125em;
      line-height: 1.33333333333333333333;
      margin-top: .4em;
      }    
      .autores {
      font-size: .9375em;
      line-height: 1.2;
      margin: .1em 0;
      height: 1.2em;
      }
      
      .materias {
      font-size: .75em;
      text-transform: uppercase;
      line-height: 1.5;
      padding-bottom: 1em;
      }
      
    </style>
  </head>
  <body>
    <dl class="proyecto">
      <!-- <div class="votos">11 <small>votos</small></div> -->
			<dt id="proyecto_id" class="proyecto_id">150</dt>
			<dd id="imagen_503" class="thumbnail"><img src="http://artcom.um.edu.mx/slir/w106-h106-c1x1/expo-artcom/p12/upload/370ac90fc52dd873eb373a60c0550705.jpg"></dd>
			<dd class="titulo">Naturaleza Humana</dd>
			<dd class="autores">Hazzel Karolina Silva&nbsp;Reyes</dd>
			<dd class="materias">Proyecto independiente</dd>
		</dl>
    
  </body>
</html>


		